# PaymentMS

./: .gitignore  PaymentMS.sln
.github/workflows/: heroku-deploy.yml
PaymentMS.API/: Dockerfile  PaymentMS.API.csproj  Program.cs  appsettings.Development.json
PaymentMS.API/Controllers/: CustomersController.cs  GetnetController.cs
PaymentMS.API/Properties/: launchSettings.json
PaymentMS.API/Services/: CustomerService.cs
PaymentMS.Data/: AppDbContext.cs  PaymentMS.Data.csproj
PaymentMS.Data/Migrations/: 20211204212707_V1.Designer.cs  20211204212707_V1.cs  AppDbContextModelSnapshot.cs
PaymentMS.Domain/Contracts/Repositories/: ICustomerRepository.cs  IRepository.cs
PaymentMS.Domain/Contracts/Services/: ICustomerService.cs
PaymentMS.Domain/Entities/: Address.cs  Contact.cs  Customer.cs
PaymentMS.Domain/Entities/Enums/: AddressType.cs  ContactType.cs  DocumentType.cs  PersonType.cs
PaymentMS.Tests/: CustomerUnitTests.cs  PaymentMS.Tests.csproj
PaymentProviders/Getnet/GetnetProvider/: GetnetProvider.csproj
PaymentProviders/Getnet/GetnetProvider.Tests/: CustomerServiceUnitTests.cs  GetnetProvider.Tests.csproj  appsettings.Development.json
PaymentProviders/Getnet/GetnetProvider/Commands/: CreateCustomerCommandBase.cs  ServiceCommandResponse.cs
PaymentProviders/Getnet/GetnetProvider/Commands/CommandRequests/: CreateCustomerRequest.cs
PaymentProviders/Getnet/GetnetProvider/Commands/CommandResponses/: CreateAccessTokenErrorResponse.cs  CreateAccessTokenResponse.cs  CreateCustomerResponse.cs  ReadCustomerResponse.cs  ReadCustomersResponse.cs
PaymentProviders/Getnet/GetnetProvider/Models/: AccessToken.cs  GetnetAddress.cs  GetnetCustomer.cs  GetnetSettings.cs  ResponseError400Scheme.cs  ResponseErrorScheme.cs
PaymentProviders/Getnet/GetnetProvider/Services/: GetnetAuthenticationService.cs  GetnetCustomerService.cs
